{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red33\green89\blue153;
\red36\green43\blue141;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c16078\c43137\c66667;
\cssrgb\c18824\c24706\c62353;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww28600\viewh17480\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs44 \cf0 \cb2 \expnd0\expndtw0\kerning0
Resources\cf4 \'b6\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2 \cf0 \cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Style Guide for Python Code {\field{\*\fldinst{HYPERLINK "https://www.python.org/dev/peps/pep-0008/"}}{\fldrslt \cf4 \ul \ulc4 https://www.python.org/dev/peps/pep-0008/}}\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
QuantHub {\field{\*\fldinst{HYPERLINK "https://app.quanthub.com/register?role=quant"}}{\fldrslt \cf4 \ul \ulc4 https://app.quanthub.com/register?role=quant}}\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
w3schools \cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The Python Tutorial {\field{\*\fldinst{HYPERLINK "https://docs.python.org/3/tutorial/inputoutput.html#reading-and-writing-files"}}{\fldrslt \cf4 \ul \ulc4 https://docs.python.org/3/tutorial/inputoutput.html#reading-and-writing-files}}\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Problem Solving with Python {\field{\*\fldinst{HYPERLINK "https://problemsolvingwithpython.com/04-Data-Types-and-Variables/04.05-Dictionaries-and-Tuples/"}}{\fldrslt \cf4 \ul \ulc4 https://problemsolvingwithpython.com/04-Data-Types-and-Variables/04.05-Dictionaries-and-Tuples/}}\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Cracking the Coding Interview {\field{\*\fldinst{HYPERLINK "https://cin.ufpe.br/~fbma/Crack/Cracking%20the%20Coding%20Interview%20189%20Programming%20Questions%20and%20Solutions.pdf"}}{\fldrslt \cf4 \ul \ulc4 https://cin.ufpe.br/~fbma/Crack/Cracking%20the%20Coding%20Interview%20189%20Programming%20Questions%20and%20Solutions.pdf}}
\f3\fs24 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screen Shot 2021-02-19 at 11.56.00 AM.png \width8000 \height4840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic Screen Shot 2021-02-19 at 11.56.30 AM.png \width8300 \height4780 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}